server.port=8085

telegram.bot.username=dmitry_saver_file_bot
telegram.bot.token=6034030156:AAG5iRUqngz90dwsrdMO8QzidTlIrXO_5N4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dmitry
spring.rabbitmq.password=root@@root



##MYSQL
#spring.jpa.hibernate.ddl-auto=update
#mysql.db.name=telegram
#spring.datasource.url=${MYSQL_HOST:jdbc:mysql://127.0.0.1:3306/${mysql.db.name}?useUnicode=true&serverTimezone=UTC}
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:4680137}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver